<!DOCTYPE html>
<html>
<head>
    <title>Priss Marquez Portfolio</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Portfolio of Priss</h1>
        <img src="assets/github.jpeg" alt="Github">
        <p>
            Welcome to my portfolio! Here you can explore my programming projects, which include applications, 
            robotics code, and games. These projects showcase my passion for software development and problem-solving.
        </p>

        <a href="https://github.com/prissmarquez" target="_blank" class="portfolio-button">
            Visit My GitHub Profile
        </a>
    </header>


    <nav>
        <ul>
            <li><a href="index.html">Back to Home</a></li>
        </ul>
    </nav>

    <main>
        <section >
            <h2>My Projects</h2>
            <img id="projects" src="assets/project.jpeg" alt="Project">
            <ul>
                <li>
                    <h3>Code-Tic-Tac-Toe-WLink</h3>
                    <p>
                        This project is written in Java and implements a classic Tic-Tac-Toe game. It                           demonstrates 
                        my skills in game logic, algorithm design, and Java programming. You can clone                          the repository 
                        using the following link:
                    </p>
                    <a href="https://github.com/prissmarquez/Code-Tic-Tac-Toe-WLink.git"                                         target="_blank">
                        View on GitHub
                    </a>
                </li>
                <li>
                    <h3>Indominus_2023</h3>
                    <p>
                        This project, written in Java, is the code for a robot designed for the FIRST                                 Robotics 
                        Competition (FRC). It showcases my ability to work with robotics frameworks,                             control systems, 
                        and the iterative design process. Clone the repository here:
                    </p>
                    <a href="https://github.com/prissmarquez/indominus_2023.git" target="_blank">
                        View on GitHub
                    </a>
                </li>
                <li>
                    <h3>ToDo-Application</h3>
                    <p>
                        A mobile application written in Dart that allows users to create and manage a                             to-do list. 
                        This project highlights my skills in Flutter development, UI/UX design, and                             state management. 
                        Explore the code using this link:
                    </p>
                    <a href="https://github.com/prissmarquez/ToDo-Application.git" target="_blank">
                        View on GitHub
                    </a>
                </li>
                <li>
                    <h3>Nike-Application</h3>
                    <p>
                        A Dart-based mobile application that replicates features of the Nike app,                                 including a product 
                        catalog with images of shoes, a shopping cart, and user interaction                                     capabilities. This project 
                        demonstrates my advanced Flutter development skills. Clone it using the link                             below:
                    </p>
                    <a href="https://github.com/prissmarquez/Nike-Application.git" target="_blank">
                        View on GitHub
                    </a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>




